<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='NoughtsCrosses' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Players' typref='4'>
<Attr>
<Pos l='10' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Noughts' typref='5'>
<Attr>
<Pos l='10' c='20' s='7'/>
</Attr>
</Id>
<Id value='Crosses' typref='5'>
<Attr>
<Pos l='10' c='29' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='Results' typref='6'>
<Attr>
<Pos l='11' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Success' typref='7'>
<Attr>
<Pos l='11' c='20' s='7'/>
</Attr>
</Id>
<Id value='Failure' typref='7'>
<Attr>
<Pos l='11' c='29' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATES' typref='8'>
<Attr>
<Pos l='12' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Noughts_win' typref='9'>
<Attr>
<Pos l='12' c='19' s='11'/>
</Attr>
</Id>
<Id value='Crosses_win' typref='9'>
<Attr>
<Pos l='12' c='32' s='11'/>
</Attr>
</Id>
<Id value='Draw' typref='9'>
<Attr>
<Pos l='12' c='45' s='4'/>
</Attr>
</Id>
<Id value='Ongoing' typref='9'>
<Attr>
<Pos l='12' c='51' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='15' c='9' s='4'/>
</Attr>
</Id>
<Id value='winningSubsets' typref='11'>
<Attr>
<Pos l='15' c='15' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='23' c='1' s='18'/>
</Attr>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='24' c='9' s='7'/>
</Attr>
</Id>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='24' c='18' s='7'/>
</Attr>
</Id>
<Id value='currentOutcome' typref='9'>
<Attr>
<Pos l='24' c='27' s='14'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='24' c='43' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='14' s='1'/>
</Attr>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='18' c='9' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='18' c='22' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='18' c='18' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='18' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='18' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='18' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='24' s='2'/>
</Attr>
<Id value='winningSubsets' typref='11'>
<Attr>
<Pos l='19' c='9' s='14'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='11'>
<Attr>
<Pos l='19' c='27' s='3'/>
</Attr>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='19' c='31' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='24' s='1'/>
</Attr>
<Id value='winningSubsets' typref='11'>
<Attr>
<Pos l='20' c='9' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='20' c='26' s='1'/>
</Attr>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='20' c='31' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='20' c='28' s='1'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='20' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='20' c='34' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='20' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='20' c='43' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='20' c='40' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='20' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='20' c='46' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='20' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='20' c='55' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='20' c='52' s='1'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='20' c='58' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='20' c='57' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='20' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='21' c='31' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='21' c='27' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='21' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='21' c='32' s='1'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='21' c='43' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='21' c='39' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='38' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='21' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='21' c='44' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='21' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='*s' typref='10'>
<Attr>
<Pos l='21' c='55' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='21' c='51' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='50' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='21' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='21' c='56' s='1'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='21' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op='id' typref='10'>
<Attr>
<Pos l='22' c='25' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='29' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='22' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='22' c='37' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='22' c='44' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='22' c='51' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='50' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='26' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='27' c='9' s='7'/>
</Attr>
</Id>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='27' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='28' c='9' s='7'/>
</Attr>
</Id>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='28' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='29' c='9' s='7'/>
</Attr>
</Id>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='29' c='20' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='29' c='30' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='24' s='1'/>
</Attr>
<Id value='currentOutcome' typref='9'>
<Attr>
<Pos l='30' c='9' s='14'/>
</Attr>
</Id>
<Id value='STATES' typref='8'>
<Attr>
<Pos l='30' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='14' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='31' c='9' s='4'/>
</Attr>
</Id>
<Id value='Players' typref='4'>
<Attr>
<Pos l='31' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='33' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
<Variables>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='34' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='10'>
<Attr>
<Pos l='34' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='34' s='2'/>
</Attr>
<Variables>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='34' c='26' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='10'>
<Attr>
<Pos l='34' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='58' s='2'/>
</Attr>
<Variables>
<Id value='currentOutcome' typref='9'>
<Attr>
<Pos l='34' c='43' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Ongoing' typref='9'>
<Attr>
<Pos l='34' c='61' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='77' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='34' c='72' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Noughts' typref='5'>
<Attr>
<Pos l='34' c='80' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='placeNought'>
<Attr>
<Pos l='38' c='9' s='3' endLine='52'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='7'>
<Attr>
<Pos l='38' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='12'>
<Attr>
<Pos l='38' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='20' s='1'/>
</Attr>
<Id value='pp' typref='12'>
<Attr>
<Pos l='40' c='17' s='2'/>
</Attr>
</Id>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='40' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='34' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='40' c='29' s='4'/>
</Attr>
</Id>
<Id value='Noughts' typref='5'>
<Attr>
<Pos l='40' c='36' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='28' s='1'/>
</Attr>
<Id value='pp' typref='12'>
<Attr>
<Pos l='43' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='43' c='38' s='2'/>
</Attr>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='43' c='30' s='7'/>
</Attr>
</Id>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='43' c='41' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='45' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='7'>
<Attr>
<Pos l='45' c='25' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure' typref='7'>
<Attr>
<Pos l='45' c='32' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Variables>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='47' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='47' c='44' s='2'/>
</Attr>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='47' c='36' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='47' c='47' s='1'/>
</Attr>
<Id value='pp' typref='12'>
<Attr>
<Pos l='47' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='40' s='2'/>
</Attr>
<Variables>
<Id value='currentOutcome' typref='9'>
<Attr>
<Pos l='48' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Noughts_win' typref='9'>
<Attr>
<Pos l='48' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='49' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crosses' typref='5'>
<Attr>
<Pos l='49' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='7'>
<Attr>
<Pos l='50' c='25' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='7'>
<Attr>
<Pos l='50' c='32' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='placeCross'>
<Attr>
<Pos l='54' c='9' s='3' endLine='68'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='7'>
<Attr>
<Pos l='54' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='12'>
<Attr>
<Pos l='54' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='12' s='1'/>
</Attr>
<Id value='pp' typref='12'>
<Attr>
<Pos l='56' c='9' s='2'/>
</Attr>
</Id>
<Id value='Grid' typref='10'>
<Attr>
<Pos l='56' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='26' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='56' c='21' s='4'/>
</Attr>
</Id>
<Id value='Crosses' typref='5'>
<Attr>
<Pos l='56' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='28' s='1'/>
</Attr>
<Id value='pp' typref='12'>
<Attr>
<Pos l='59' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='59' c='38' s='2'/>
</Attr>
<Id value='noughts' typref='10'>
<Attr>
<Pos l='59' c='30' s='7'/>
</Attr>
</Id>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='59' c='41' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='61' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='7'>
<Attr>
<Pos l='61' c='25' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure' typref='7'>
<Attr>
<Pos l='61' c='32' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='63' c='33' s='2'/>
</Attr>
<Variables>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='63' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='63' c='44' s='2'/>
</Attr>
<Id value='crosses' typref='10'>
<Attr>
<Pos l='63' c='36' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='63' c='47' s='1'/>
</Attr>
<Id value='pp' typref='12'>
<Attr>
<Pos l='63' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='40' s='2'/>
</Attr>
<Variables>
<Id value='currentOutcome' typref='9'>
<Attr>
<Pos l='64' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Crosses_win' typref='9'>
<Attr>
<Pos l='64' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='18' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='65' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Noughts' typref='5'>
<Attr>
<Pos l='65' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='7'>
<Attr>
<Pos l='66' c='25' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='7'>
<Attr>
<Pos l='66' c='32' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Players'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='Players'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='Results'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='Results'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='STATES'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='STATES'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>