<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='FamilyMeeting' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='6' c='5' s='4'/>
</Attr>
<Set>
<Id value='Family' typref='4'>
<Attr>
<Pos l='7' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Amber' typref='5'>
<Attr>
<Pos l='7' c='15' s='5'/>
</Attr>
</Id>
<Id value='Ben' typref='5'>
<Attr>
<Pos l='7' c='22' s='3'/>
</Attr>
</Id>
<Id value='Claudia' typref='5'>
<Attr>
<Pos l='7' c='27' s='7'/>
</Attr>
</Id>
<Id value='Derek' typref='5'>
<Attr>
<Pos l='7' c='36' s='5'/>
</Attr>
</Id>
<Id value='Emily' typref='5'>
<Attr>
<Pos l='7' c='43' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='5' s='18'/>
</Attr>
<Id value='Nuisances' typref='4'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='15' c='5' s='18'/>
</Attr>
<Id value='Invited' typref='4'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='13' c='15' s='2'/>
</Attr>
<Id value='Nuisances' typref='4'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
<Id value='Family' typref='4'>
<Attr>
<Pos l='13' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='37' s='1'/>
</Attr>
<Id value='Nuisances' typref='4'>
<Attr>
<Pos l='13' c='27' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='13' c='39' s='1'/>
</Attr>
<Id value='Ben' typref='5'>
<Attr>
<Pos l='13' c='40' s='3'/>
</Attr>
</Id>
<Id value='Claudia' typref='5'>
<Attr>
<Pos l='13' c='45' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
<Id value='Invited' typref='4'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
<Id value='Family' typref='4'>
<Attr>
<Pos l='19' c='16' s='6'/>
</Attr>
</Id>
<Id value='Nuisances' typref='4'>
<Attr>
<Pos l='19' c='25' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
<Variables>
<Id value='Invited' typref='4'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='addInvite'>
<Attr>
<Pos l='25' c='5' s='9' endLine='29'/>
</Attr>
<Input_Parameters>
<Id value='new' typref='5'>
<Attr>
<Pos l='25' c='15' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='13' s='1'/>
</Attr>
<Id value='new' typref='5'>
<Attr>
<Pos l='26' c='9' s='3'/>
</Attr>
</Id>
<Id value='Family' typref='4'>
<Attr>
<Pos l='26' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
<Variables>
<Id value='Invited' typref='4'>
<Attr>
<Pos l='28' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
<Id value='Invited' typref='4'>
<Attr>
<Pos l='28' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='28' c='31' s='1'/>
</Attr>
<Id value='new' typref='5'>
<Attr>
<Pos l='28' c='33' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Family'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='Family'/>
</Type>
</TypeInfos>

</Machine>