<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='PaperRound' type='abstraction' position='true' semantic='true' b0check='false'>
<Abstract_Variables>
<Attr>
<Pos l='7' c='5' s='18'/>
</Attr>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='8' c='9' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='11' c='22' s='2'/>
</Attr>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='11' c='9' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='11' c='25' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='14' c='22' s='2'/>
</Attr>
<Variables>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='14' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='14' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='addNewHouse'>
<Attr>
<Pos l='17' c='9' s='11' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='newHouse' typref='1'>
<Attr>
<Pos l='17' c='22' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
<Id value='newHouse' typref='1'>
<Attr>
<Pos l='20' c='13' s='8'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='20' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
<Id value='newHouse' typref='1'>
<Attr>
<Pos l='20' c='35' s='8'/>
</Attr>
</Id>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='20' c='47' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
<Variables>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='22' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='22' c='42' s='2'/>
</Attr>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='22' c='29' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='22' c='45' s='1'/>
</Attr>
<Id value='newHouse' typref='1'>
<Attr>
<Pos l='22' c='46' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='howManyHouses'>
<Attr>
<Pos l='24' c='13' s='10' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='numbHouses' typref='1'>
<Attr>
<Pos l='24' c='13' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='20' s='2'/>
</Attr>
<Variables>
<Id value='numbHouses' typref='1'>
<Attr>
<Pos l='26' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='26' c='23' s='4'/>
</Attr>
<Id value='houseNumbers' typref='2'>
<Attr>
<Pos l='26' c='29' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>