<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="576157894">
        <Exp_Comparison op=":">
            <Id value="maxNumber" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:3:1:1:1"/>
            <Id value="NAT" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="maxNumber" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:3:1:2:1"/>
            <Integer_Literal value="10" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="961529538">
        <Exp_Comparison op="&lt;:">
            <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:1:1"/>
            <Id value="NAT" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="primes" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:2:1"/>
            <Id value="NAT" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:1:1"/>
                <Id value="primes" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:1:2"/>
            </Binary_Exp>
            <EmptySet typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="377799969">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:1:1">
                        <Integer_Literal value="2" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:5:1:1:2:1:1"/>
                        <Id value="maxNumber" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:5:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="NAT" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op=".." typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:1:1">
                            <Integer_Literal value="2" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:5:1:1:2:1:1"/>
                            <Id value="maxNumber" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:5:1:1:2:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:1:2,C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:5:1:2:2:1"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3266299347">
        <Tag>Operation_nextPrime</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:1:1:1"/>
                    <EmptySet typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Quantified_Set typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:1:1">
                        <Variables>
                            <Id value="nn" typref="1"/>
                        </Variables>
                        <Body>
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op=":">
                                    <Id value="nn" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:1:1"/>
                                    <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:1:2"/>
                                </Exp_Comparison>
                                <Unary_Pred op="not">
                                    <Exp_Comparison op="=">
                                        <Binary_Exp op="mod" typref="1">
                                            <Id value="nn" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:1"/>
                                            <Unary_Exp op="imin" typref="1">
                                                <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:2:1"/>
                                            </Unary_Exp>
                                        </Binary_Exp>
                                        <Integer_Literal value="0" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:2"/>
                                    </Exp_Comparison>
                                </Unary_Pred>
                            </Nary_Pred>
                        </Body>
                    </Quantified_Set>
                    <Id value="NAT" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:2:1">
                        <Id value="primes" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:1:2:1:2:1:1"/>
                            </Unary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="NAT" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Quantified_Set typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:1:1">
                            <Variables>
                                <Id value="nn" typref="1"/>
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="nn" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:1:1"/>
                                        <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:1:2"/>
                                    </Exp_Comparison>
                                    <Unary_Pred op="not">
                                        <Exp_Comparison op="=">
                                            <Binary_Exp op="mod" typref="1">
                                                <Id value="nn" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:1"/>
                                                <Unary_Exp op="imin" typref="1">
                                                    <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:2:1"/>
                                                </Unary_Exp>
                                            </Binary_Exp>
                                            <Integer_Literal value="0" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:2"/>
                                        </Exp_Comparison>
                                    </Unary_Pred>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                        <Binary_Exp op="\/" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:1:2">
                            <Id value="primes" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Unary_Exp op="imin" typref="1">
                                    <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:1:2:1:2:1:1"/>
                                </Unary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:4:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="860960305">
        <Tag>WellDefinedness_nextPrime</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:1:1:1"/>
                    <EmptySet typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:1:1"/>
                <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:1:2:1:2:1:1"/>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:2:1"/>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1"/>
                    <Id value="nn" typref="1" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1"/>
                    <Unary_Exp op="imin" typref="1">
                        <Id value="sieve" typref="0" tag="C:\Users\movin\AtelierB_Data\AtelierB_free_4.7.1\week_01\bdp\Sieve.bxml:1:6:1:2:1:2:2:1:2:1:2:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
