<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Sieve' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='6' c='5' s='18'/>
</Attr>
<Id value='maxNumber' typref='1'>
<Attr>
<Pos l='7' c='9' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='13' c='9' s='5'/>
</Attr>
</Id>
<Id value='primes' typref='2'>
<Attr>
<Pos l='13' c='16' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='19' s='1'/>
</Attr>
<Id value='maxNumber' typref='1'>
<Attr>
<Pos l='10' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='10' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='37' s='1'/>
</Attr>
<Id value='maxNumber' typref='1'>
<Attr>
<Pos l='10' c='27' s='9'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='10' c='39' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='15' s='2'/>
</Attr>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='16' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='31' s='2'/>
</Attr>
<Id value='primes' typref='2'>
<Attr>
<Pos l='16' c='24' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='54' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='2'>
<Attr>
<Pos l='16' c='45' s='2'/>
</Attr>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='16' c='40' s='5'/>
</Attr>
</Id>
<Id value='primes' typref='2'>
<Attr>
<Pos l='16' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='2'>
<Attr>
<Pos l='16' c='56' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
<Variables>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='19' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Id value='maxNumber' typref='1'>
<Attr>
<Pos l='19' c='21' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='41' s='2'/>
</Attr>
<Variables>
<Id value='primes' typref='2'>
<Attr>
<Pos l='19' c='34' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='19' c='44' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='nextPrime'>
<Attr>
<Pos l='22' c='9' s='9' endLine='25'/>
</Attr>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='22' c='31' s='2'/>
</Attr>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='22' c='25' s='5'/>
</Attr>
</Id>
<EmptySet typref='2'>
<Attr>
<Pos l='22' c='34' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
<Variables>
<Id value='primes' typref='2'>
<Attr>
<Pos l='23' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
<Id value='primes' typref='2'>
<Attr>
<Pos l='23' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='23' c='30' s='3'/>
</Attr>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='23' c='34' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
<Variables>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='24' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='2'>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='25' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='24' c='22' s='2'/>
</Attr>
</Id>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='24' c='27' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='24' c='53' s='2'/>
</Attr>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='24' c='38' s='3'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='24' c='35' s='2'/>
</Attr>
</Id>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='24' c='42' s='3'/>
</Attr>
<Id value='sieve' typref='2'>
<Attr>
<Pos l='24' c='46' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='24' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>